# Sephora

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sephora/: MainActivity.kt
app/src/main/java/com/example/sephora/ui/theme/: Color.kt  Theme.kt  Type.kt
commun/: build.gradle.kts
commun/src/androidTest/java/com/example/commun/: ExampleInstrumentedTest.kt
commun/src/main/java/com/example/commun/: ProductItem.kt  ReviewItem.kt  SearchBar.kt  StarRating.kt
commun/src/main/java/com/example/commun/utils/: SortList.kt  Utlis.kt  extention.kt
commun/src/main/res/raw/: empty_result.lottie  error_server.lottie
commun/src/main/res/values/: string.xml  strings.xml
commun/src/test/java/com/example/commun/: ExampleUnitTest.kt  ImagesUrlTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: NetworkModule.kt
domain/src/main/java/com/example/domain/model/: Brand.kt  ImagesUrl.kt  Product.kt  ProductReview.kt  Review.kt
domain/src/main/java/com/example/domain/repo/: ProductRepository.kt
domain/src/main/java/com/example/domain/service/: ProductService.kt
domain/src/main/java/com/example/domain/utils/: Mock.kt  ScreenState.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/example/domain/: ProductRepositoryTest.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/: HomeScreen.kt  HomeViewModel.kt
feature/src/main/java/com/example/feature/model/: ProductViewState.kt  ProductsWithReviews.kt
feature/src/main/java/com/example/feature/usecase/: FetchProductsWithReviewsUseCase.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/feature/: FetchProductsWithReviewsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
